spring.datasource.url=jdbc:mysql://localhost:3306/kudocarddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=kudocard
spring.datasource.password=Lws#2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate und JPA-Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# SQL-Abfragen anzeigen
spring.jpa.show-sql=true

# SQL-Werte anzeigen
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
